<!DOCTYPE html>
<html>
    <head>
        <title>My Blog</title>
        <link rel="stylesheet" href="MyWebPage.css">
    </head>
    
    <body>
        
        <div id="header" class="section">
            <p>Sudeepa Noble</p>
        </div>
       
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                Hey! I'm <strong>Sudeepa Noble</strong>. I love exploring myself. I always find peace in my deeds.
                
            </p>
            <p class="quote">"Celebrating my uniqueness"</p>
        </div>
       
        <div class="section">
            <h1><span>My Schedule</span></h1>
            <table>
                <tr>
                </tr>
                <tr>
                    <td class="selected">Think</td>
                </tr>
                <tr>
                    <td class="selected">Practice</td>
                </tr>
                <tr>
                    <td class="selected">Travel</td>
                </tr>
                <tr>
                    <td class="selected">Code</td>
                </tr>
                <tr>
                    <td class="selected">Love</td>
                </tr>
                  <tr>
                    <td class="selected">Play</td>
                </tr>  
                <tr>
                    <td class="selected">Repeat</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h1><span>My Skills</span></h1>
            <ul>
                <li> Spreading Joy <br />
                    <progress min="0" max="100" value="80"></progress>
                </li>
                <li> Exploring <br />
                    <progress min="0" max="100" value="50"></progress>
                </li>
                <li>Programming <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
            </ul>
        </div>
         <div class="section">
            <h1><span>Contact Me</span></h1>
            
            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>
                 
           <p>Sudeepa Noble</p>
            <p>sudeepa.kolli@gmail.com</p>
        </div>
       
    </body>
</html>